# suppress inspection "LossyEncoding" for whole file
# suppress inspection "HttpUrlsUsage" for whole file
# ????
debug=false
# ??????
repo-central=https://maven.aliyun.com/repository/central
# TabooLib ????
repo-taboolib=http://ptms.ink:8081/repository/releases
# ??????
file-libs=libraries
# ??????
file-assets=assets
# ????????? isolated-classloader ??????
enable-isolated-classloader=false
# ????
module=module-chat,module-configuration